# mapping-knowledge-domain

./: README.md  pom.xml
src/main/java/com/dhu/kgproject/: KgprojectApplication.java
src/main/java/com/dhu/kgproject/DTO/: Property.java
src/main/java/com/dhu/kgproject/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/dhu/kgproject/controller/: FileUploadController.java  NodeController.java  UserController.java
src/main/java/com/dhu/kgproject/domain/: Attribute_of.java  Color.java  Color_instance.java  Company.java  Concept.java  Design.java  DesignTrend.java  Detail.java  Element_instance.java  Example.java  Fabric.java  FabricConcept.java  FabricDesign.java  FabricInstance.java  Fit.java  Instance_of.java  Instantiation.java  Kind_of.java  LFabric.java  LowerInclude.java  LowerInstance_of.java  LowerKind_of.java  Match.java  Next.java  Node.java  OtherRelation.java  Part_of.java  Recommend.java  Rel.java  Relationship.java  Silhouette.java  Style.java  Trend.java  TrendFabric.java  Unfit.java  UpperInclude.java  User.java  color_trend.java  company_of.java  element_trend.java  (+1 more)
src/main/java/com/dhu/kgproject/repositories/: CompanyRepository.java  NodeRepository.java  UserRepository.java
src/main/java/com/dhu/kgproject/services/: CompanyService.java  NodeService.java
src/main/java/com/dhu/kgproject/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: alg.html  back_addnode1.html  china.html  china_stan.html  colors.html  error.html  fabric.html  header.html  iec62264_4.html  iec62443_0.html  ifashon.html  index.html  japan_stan.html  recommend.html  standards.html  test.html  time1.html  time2.html  time3.html  time4.html
src/test/java/com/dhu/kgproject/: KgprojectApplicationTests.java
src/test/java/com/dhu/kgproject/repositories/: NodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dhu/kgproject/services/: NodeServiceTest.java
upload-dir/: ._iec62264-1.docx  1.html  iec62264-1.docx  iec62264-2.docx  iec62264-3.docx  iec62264-5.docx
